================================================================================
论文表1：各模型双任务性能（5折交叉验证）
================================================================================

--- 障碍物分类任务 ---
模型         准确率             精确率             召回率             F1             
--------------------------------------------------------------------------------
KNN        0.892±0.004     0.763±0.017     0.704±0.011     0.722±0.013    
SVM        0.806±0.004     0.604±0.132     0.574±0.001     0.552±0.002    
RF         0.900±0.004     0.783±0.011     0.727±0.014     0.746±0.014    
XGBoost    0.894±0.004     0.762±0.019     0.714±0.017     0.730±0.019    

--- 危险等级评估任务 ---
模型         准确率             精确率             召回率             F1             
--------------------------------------------------------------------------------
KNN        0.985±0.001     0.985±0.001     0.985±0.001     0.985±0.001    
SVM        0.942±0.004     0.949±0.003     0.942±0.004     0.943±0.004    
RF         0.994±0.001     0.994±0.001     0.994±0.001     0.994±0.001    
XGBoost    0.994±0.001     0.994±0.001     0.994±0.001     0.994±0.001    


================================================================================
论文表2：特征重要性排序（基于XGBoost）
================================================================================

特征                   得分         排名   
----------------------------------------
距离                   0.492        1    
方位角                  0.335        2    
回波强度(RCS)            0.173        3    
相对速度                 0.000        4    


================================================================================
论文表3：XGBoost障碍物分类混淆矩阵
================================================================================

真实\预测      行人         自行车        车辆        
----------------------------------------
行人         844        27         56        
自行车        53         22         8         
车辆         42         4          613       


================================================================================
论文表4：危险等级分类性能（XGBoost）
================================================================================

等级         精确率        召回率        F1        
---------------------------------------------
低危险        0.991      0.996      0.994     
中危险        0.991      0.989      0.990     
高危险        0.998      0.995      0.996     


================================================================================
论文表5：模型推理时间（ms）
================================================================================

模型         时间(ms)    
-------------------------
KNN        0.808
SVM        0.423
RF         6.705
XGBoost    0.516


================================================================================
统计显著性检验结果（McNemar检验，α=0.05）
================================================================================

--- 障碍物分类任务 ---
XGBoost vs KNN: p-value = 0.2392 (不显著)
XGBoost vs SVM: p-value = 0.0000 (显著, p<0.05)

--- 危险等级评估任务 ---
XGBoost vs KNN: p-value = 0.0725 (不显著)
XGBoost vs SVM: p-value = 0.0000 (显著, p<0.05)
